<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RoboX</title>

<link rel="shortcut icon" href="favicon.ico"></head>
<body>

  <ui-view id="app"></ui-view>

<script src="cordova.js"></script>

  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  </script>

  <!--Start of Zopim Live Chat Script-->
<!-- <script type="text/javascript">
    document.onreadystatechange = function () {
//alert(document.URL.toLowerCase().indexOf("b110"));
        if(document.URL.toLowerCase().indexOf("b183")>-1){
            window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
                $.src="//v2.zopim.com/?3h0ZxNHDmxhtrAVW1aW9mUkUfNQsH35C";z.t=+new Date;$.
                        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
        }
    }
</script> -->

<!--End of Zopim Live Chat Script-->

<!--Start of Hotjar Script-->
<script type="text/javascript">
    document.onreadystatechange = function () {
        if(document.URL.toLowerCase().indexOf("b207")>-1){
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:319348,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        }
    }
</script>
<!--End of Hotjar Script-->


<script src="vendor.3127e70fe0bf38f043a9.js"></script><script src="app.3127e70fe0bf38f043a9.js"></script></body>
</html>
